<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="false">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFDCDFFF"
        android:orientation="vertical"

        tools:context="com.example.project.myapplication.ImageDescription"
        android:weightSum="1"
        >

        <fragment
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:name="com.example.project.myapplication.TitleFragment"
            android:id="@+id/titleFragment"
            />

        <android.support.v7.widget.CardView
            xmlns:card_view = "http://schemas.android.com/apk/res-auto"
            android:layout_width ="match_parent"
            android:layout_height = "300dp"

            card_view:theme="@style/CardView"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="3dp"
            card_view:cardCornerRadius="10dp"

            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/city1"
                android:id="@+id/crimeImage"
                />






        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <android.support.v7.widget.CardView
                xmlns:card_view = "http://schemas.android.com/apk/res-auto"
                android:layout_width ="match_parent"
                android:layout_height = "wrap_content"

                card_view:theme="@style/CardView"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="3dp"
                card_view:cardCornerRadius="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Hey this space is for Description"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />
            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:weightSum="5">




                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/likeBtn"
                    android:src="@drawable/like"
                    android:layout_weight="0.7"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0"
                    android:id="@+id/upVote"
                    android:gravity="center"
                    android:layout_weight="0.5"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:src="@drawable/dislike"

                    android:id="@+id/dislikeBtn"
                    android:layout_weight="0.9"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0"
                    android:gravity="center"
                    android:id="@+id/downVote"
                    android:layout_weight="0.5"/>

            </LinearLayout>

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="APOLOGY"
            android:paddingLeft="10dp"
            android:textSize="25sp"
            android:textColor="#151E54"
            android:gravity="center"
            android:id="@+id/textView"
            android:textStyle="bold" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"
            />

        <android.support.v7.widget.CardView
            xmlns:card_view = "http://schemas.android.com/apk/res-auto"
            android:layout_width ="match_parent"
            android:layout_height = "wrap_content"

            card_view:theme="@style/CardView"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="3dp"
            card_view:cardCornerRadius="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:hint="Submit your apology"
                android:id="@+id/apology"
                android:paddingLeft="10dp"
                android:background ="@android:color/transparent"
                android:textColor="#000000" />
        </android.support.v7.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT APOLOGY"
            android:background="#d72b78a3"
            android:layout_margin="10dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:id="@+id/apologyButton" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <android.support.v7.widget.CardView
            xmlns:card_view = "http://schemas.android.com/apk/res-auto"
            android:layout_width ="match_parent"
            android:layout_height = "wrap_content"

            card_view:theme="@style/CardView"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="3dp"
            card_view:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <EditText android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="true"
                    android:background="@android:color/transparent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:hint="Write your Views"
                    android:id="@+id/userComment" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Submit"
                    android:background="#d72b78a3"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:id="@+id/commentSubmitButton" />
            </LinearLayout>
        </android.support.v7.widget.CardView>



    </LinearLayout>
</ScrollView>